# Employee Management Database
##### Author: Brittany Bilotti

In [14]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [15]:
import sqlite3
import random
import string
import os
os.environ['USE_PYGEOS'] = '0'
import configparser
from sqlalchemy import create_engine
import sqlalchemy.sql

# Connect to database

conn = sqlite3.connect('EmployeeSalaryManagement.db')
cursor = conn.cursor()

In [16]:
mysqlcfg = configparser.ConfigParser()
mysqlcfg.read("/home/jovyan/3287/mysql.cfg")
dburl = mysqlcfg['mysql']['url']

os.environ['DATABASE_URL'] = dburl  # define this env. var for sqlmagic
eng = create_engine(dburl)
conn = eng.raw_connection()
cursor = conn.cursor()

In [17]:
%reload_ext sql
print ("get version...")
%sql SELECT version()

get version...
 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
1 rows affected.

[('8.0.27',)]

In [5]:
%%sql 
drop table TaxInformation;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.

[]

In [6]:
%%sql 
drop table SalaryDetails;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.

[]

In [7]:
%%sql 
drop table Employees;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.

[]

In [8]:
%%sql 
drop table Managers;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.

[]

##### First we begin by using the sqlalchemy to establish a connection with the database which is stored on the site https://www.db4free.net/. This allows for programmatic access from python.
##### Now we create the tables. The Employees and Managers table are created and the Foreign key constraint references the Managers table. SalaryDetails and TaxInformation tables are created, the foreign key constraints reference the Employees table.

# Creation of tables

In [18]:
cursor.execute('drop table if exists Managers;')
cursor.execute('''
create table Managers (
    ManagerID int,
    name varchar(50),
    Department varchar(50),
    Primary key (ManagerID)
)''')
conn.commit()

In [19]:

cursor.execute('drop table if exists Employees;')
cursor.execute('''
create table Employees (
    EmployeeID int,
    Name varchar(50),
    JobTitle varchar(50),
    Rating int check (Rating between 1 and 5),
    ManagerID int,
    Primary key (EmployeeID),
    Foreign key (ManagerID)
        references Managers(ManagerID)
)''')

conn.commit()

In [20]:
cursor.execute('drop table if exists SalaryDetails;')
cursor.execute('''
create table SalaryDetails (
    EmployeeID int,
    TotalSalary int,
    Bonus int,
    CurrentYear int,
    Primary key (EmployeeID),
    Foreign key (EmployeeID)
        references Employees(EmployeeID)
)''')
conn.commit()

In [21]:
cursor.execute('drop table if exists TaxInformation;')
cursor.execute('''
create table TaxInformation (
    EmployeeID int,
    HealthBenefits int,
    TaxBracketPercentage float,
    Primary key (EmployeeID),
    Foreign key (EmployeeID)
        references Employees(EmployeeID)
)
''')
conn.commit()

#### Let's see if the tables were created:

In [22]:
%%sql 
show tables

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
4 rows affected.

[('Employees',), ('Managers',), ('SalaryDetails',), ('TaxInformation',)]

# Creating Indexes for tables

#### Indexes are created for all the tables so that it can help speed up queries that involve searching or sorting by a particular column. Here the indexes are created based on the primary key of each table.

In [23]:
cursor.execute('''
Create index idx_employee_id on Employees(EmployeeID)''')
conn.commit()

In [24]:
cursor.execute('''Create index idx_manager_id on Managers(ManagerID)''')
conn.commit()

In [25]:
cursor.execute('''Create index idx_salary_employee_id on SalaryDetails(EmployeeID)''')
conn.commit()

In [26]:
cursor.execute('''Create index idx_tax_employee_id on TaxInformation(EmployeeID);''')
conn.commit()

Let's see if the indexes were created:

In [27]:
%%sql
SHOW INDEX FROM Employees;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
3 rows affected.

[('Employees', 0, 'PRIMARY', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None),
 ('Employees', 1, 'ManagerID', 1, 'ManagerID', 'A', 0, None, None, 'YES', 'BTREE', '', '', 'YES', None),
 ('Employees', 1, 'idx_employee_id', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None)]

In [28]:
%%sql
SHOW INDEX FROM Managers;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
2 rows affected.

[('Managers', 0, 'PRIMARY', 1, 'ManagerID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None),
 ('Managers', 1, 'idx_manager_id', 1, 'ManagerID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None)]

In [29]:
%%sql
SHOW INDEX FROM SalaryDetails;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
2 rows affected.

[('SalaryDetails', 0, 'PRIMARY', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None),
 ('SalaryDetails', 1, 'idx_salary_employee_id', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None)]

In [30]:
%%sql
SHOW INDEX FROM TaxInformation;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
2 rows affected.

[('TaxInformation', 0, 'PRIMARY', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None),
 ('TaxInformation', 1, 'idx_tax_employee_id', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None)]

# Triggers

#### Creating a trigger that will delete the employee from all other tables when they are deleted from the Employees table

In [31]:
%%sql
set foreign_key_checks = 0;
Drop trigger if exists delete_employee;
create trigger delete_employee
before delete on Employees
for each row
begin
    delete from SalaryDetails where EmployeeID = old.EmployeeID;
    delete from TaxInformation where EmployeeID = old.EmployeeID;
end;
set foreign_key_checks = 1;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

#### Creating a trigger that will update the employee id for all other tables when the employee id is updated in the Employees tables

In [32]:
%%sql
set foreign_key_checks = 0;
drop trigger if exists UpdateEmployeeID;
create trigger UpdateEmployeeID
after update on Employees
for each row
begin
    update SalaryDetails
    set EmployeeID = new.EmployeeID
    where EmployeeID = old.EmployeeID;

    update TaxInformation
    set EmployeeID = new.EmployeeID
    where EmployeeID = old.EmployeeID;
end;
set foreign_key_checks = 0;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

# Inserting into tables

In [33]:
# function to generate a random string of characters
def random_string(length):
    letters = string.ascii_lowercase
    return ''.join(random.choice(letters) for i in range(length))

#### Inserting into Manager's table:

In [34]:
first_names = ['Nathen', 'Alison', 'Corey', 'Lena', 'Baylee', 'Marlee', 'Teagan']
last_names = ['Ruiz', 'Baldwin', 'Pitts', 'Drake', 'Morrow', 'Anderson', 'Blackburn']
department_names = ['fraud', 'crypto', 'it', 'website', 'hr', 'frontend', 'backend', 'Marketing', 'Finance', 'Operations management', 'Human Resource', 'accounting']
# Insert random data into the Managers table
for i in range(50):
    managerID = i
    name = random.choice(first_names) + " " + random.choice(last_names)
    department = random.choice(department_names)
    cursor.execute("INSERT INTO Managers (ManagerID, Name, Department) VALUES (%(ManagerID)s, %(Name)s, %(Department)s)", {'ManagerID': managerID, 'Name': name, 'Department': department})
conn.commit()

#### Let's check that the employees were properly inserted into the Employee's table:

In [35]:
%%sql 
Select * from Managers
limit 5

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(0, 'Lena Pitts', 'Finance'),
 (1, 'Lena Morrow', 'backend'),
 (2, 'Corey Morrow', 'accounting'),
 (3, 'Teagan Ruiz', 'it'),
 (4, 'Nathen Pitts', 'it')]

#### Inserting into Employees table:

In [36]:
import random

# Insert random data into the Employees table
first_names = ['Nathen', 'Alison', 'Corey', 'Lena', 'Baylee', 'Marlee', 'Teagan']
last_names = ['Ruiz', 'Baldwin','Pitts', 'Drake', 'Morrow', 'Anderson', 'Blackburn']
jobtitles = ['developer', 'designer', 'secretary', 'intern']

for i in range(50):
    employeeID = random.randint(1000, 9999)
    
    # Check if employeeID already exists in table
    cursor.execute("SELECT COUNT(*) FROM Employees WHERE EmployeeID = %(EmployeeID)s", {'EmployeeID': employeeID})
    count = cursor.fetchone()[0]
    
    # Generate a new employeeID if the current one already exists in table
    while count > 0:
        employeeID = random.randint(1000, 9999)
        cursor.execute("SELECT COUNT(*) FROM Employees WHERE EmployeeID = %(EmployeeID)s", {'EmployeeID': employeeID})
        count = cursor.fetchone()[0]
    
    name = random.choice(first_names) + " " + random.choice(last_names)
    jobtitle = random.choice(jobtitles)
    rating = random.randint(1, 5)
    managerID = random.randint(0, 49)
    cursor.execute("INSERT INTO Employees (EmployeeID, Name, JobTitle, Rating, ManagerID) VALUES (%(EmployeeID)s, %(Name)s, %(JobTitle)s, %(Rating)s, %(ManagerID)s)", {'EmployeeID': employeeID, 'Name': name, 'JobTitle': jobtitle, 'Rating': rating, 'ManagerID': managerID})

conn.commit()

#### Let's check that the employees were properly inserted into the Employee's table:

In [37]:
%%sql 
select * from Employees
limit 5

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1039, 'Marlee Blackburn', 'developer', 5, 6),
 (1131, 'Marlee Drake', 'developer', 3, 41),
 (1509, 'Baylee Drake', 'intern', 2, 3),
 (1775, 'Alison Ruiz', 'secretary', 2, 36),
 (1891, 'Baylee Anderson', 'developer', 1, 36)]

#### Inserting into SalaryDetails table:

In [38]:
bonus_list = [1000, 2000, 3000]
# Fetch all EmployeeIDs from the Employees table
cursor.execute("SELECT EmployeeID FROM Employees")
employee_ids = cursor.fetchall()

# Iterate over each EmployeeID and insert corresponding SalaryDetails
for employee_id in employee_ids:
    total_salary = random.randint(50000, 100000)
    bonus = random.choice(bonus_list)
    current_year = 2023

    cursor.execute("INSERT INTO SalaryDetails (EmployeeID, TotalSalary, bonus, CurrentYear) VALUES (%(EmployeeID)s, %(TotalSalary)s, %(bonus)s, %(CurrentYear)s)",
                   {'EmployeeID': employee_id[0], 'TotalSalary': total_salary, 'bonus': bonus, 'CurrentYear': current_year})

conn.commit()

#### Let's check that the employees were properly inserted into the Employee's table:

In [39]:
%%sql

select * from SalaryDetails
limit 5

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1039, 54649, 2000, 2023),
 (1131, 91273, 1000, 2023),
 (1509, 77814, 1000, 2023),
 (1775, 54268, 3000, 2023),
 (1891, 68771, 1000, 2023)]

#### Inserting into TaxInformation table:

In [40]:
#yearly depending on which plan they choose, $0, $50, $100, $150 monthly  * 12 months
healthplan = [0, 600, 1200, 1800]
# Retrieve all employee IDs from the Employees table
cursor.execute("SELECT EmployeeID FROM Employees")
employee_ids = cursor.fetchall()

# Insert random data into the TaxInformation table for each employee
for employee_id in employee_ids:
    healthcare_benefits = random.choice(healthplan)
    tax_bracket_percentage = random.uniform(0.1, 0.3)
    cursor.execute("INSERT INTO TaxInformation (EmployeeID, HealthBenefits, TaxBracketPercentage) VALUES (%s, %s, %s)", (employee_id[0], healthcare_benefits, tax_bracket_percentage))

conn.commit()

In [41]:
%%sql
select * from TaxInformation

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
50 rows affected.

[(1039, 600, 0.264139),
 (1131, 0, 0.169799),
 (1509, 1200, 0.145481),
 (1775, 0, 0.215764),
 (1891, 1200, 0.243626),
 (2027, 1800, 0.240307),
 (2411, 1800, 0.257219),
 (2899, 1200, 0.241996),
 (2957, 1800, 0.196082),
 (3017, 1200, 0.272),
 (3825, 1200, 0.193829),
 (4181, 0, 0.134409),
 (4316, 600, 0.183425),
 (4438, 1200, 0.212873),
 (4963, 600, 0.218688),
 (5098, 1200, 0.143799),
 (5153, 0, 0.195106),
 (5468, 600, 0.200132),
 (5499, 600, 0.177736),
 (5611, 1200, 0.279038),
 (5621, 1200, 0.214175),
 (5955, 600, 0.106137),
 (6033, 1200, 0.251161),
 (6065, 600, 0.228404),
 (6427, 600, 0.123108),
 (6538, 1200, 0.138923),
 (6634, 1200, 0.142742),
 (6740, 1200, 0.197557),
 (6895, 1800, 0.134431),
 (6945, 0, 0.121596),
 (7303, 0, 0.127298),
 (7316, 1800, 0.16024),
 (7386, 600, 0.277568),
 (7895, 1800, 0.224428),
 (7906, 0, 0.279071),
 (7907, 0, 0.109398),
 (8035, 0, 0.248172),
 (8087, 1800, 0.217135),
 (8218, 1800, 0.165057),
 (8282, 600, 0.132217),
 (8432, 0, 0.181203),
 (8706, 600, 0.275191),
 (8922, 1200, 0.259401),
 (9470, 1200, 0.175398),
 (9576, 1800, 0.292007),
 (9604, 0, 0.181191),
 (9748, 0, 0.109249),
 (9912, 0, 0.240122),
 (9921, 1800, 0.134543),
 (9998, 1200, 0.284124)]

# Queries

#### The first query joins the Managers table and the Employees table to show who the managers are in charge of. The results are grouped by the manager name and lists all the employees they are in charge of in one line.

In [42]:
%%sql
select m.ManagerID, m.name, m.department, group_concat(e.name) as EmployeeNames
from Managers m
join Employees e on m.ManagerID = e.ManagerID
group by m.ManagerID

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
33 rows affected.

[(1, 'Lena Morrow', 'backend', 'Baylee Ruiz,Corey Anderson'),
 (2, 'Corey Morrow', 'accounting', 'Baylee Drake'),
 (3, 'Teagan Ruiz', 'it', 'Nathen Morrow,Baylee Drake'),
 (4, 'Nathen Pitts', 'it', 'Lena Drake,Teagan Baldwin'),
 (5, 'Marlee Drake', 'Operations management', 'Teagan Blackburn'),
 (6, 'Alison Anderson', 'Operations management', 'Marlee Blackburn,Nathen Pitts'),
 (7, 'Corey Baldwin', 'Marketing', 'Teagan Drake'),
 (9, 'Lena Baldwin', 'it', 'Nathen Drake,Alison Baldwin'),
 (10, 'Corey Drake', 'website', 'Alison Blackburn'),
 (12, 'Baylee Pitts', 'hr', 'Marlee Ruiz'),
 (13, 'Marlee Anderson', 'backend', 'Lena Morrow'),
 (15, 'Marlee Blackburn', 'Marketing', 'Baylee Morrow,Marlee Pitts'),
 (16, 'Corey Drake', 'it', 'Corey Morrow,Teagan Ruiz'),
 (17, 'Alison Pitts', 'Operations management', 'Alison Ruiz'),
 (18, 'Alison Ruiz', 'accounting', 'Corey Ruiz'),
 (23, 'Corey Anderson', 'fraud', 'Marlee Blackburn'),
 (24, 'Corey Morrow', 'Human Resource', 'Alison Ruiz,Nathen Blackburn'),
 (25, 'Teagan Ruiz', 'backend', 'Corey Blackburn'),
 (26, 'Marlee Blackburn', 'frontend', 'Teagan Morrow'),
 (29, 'Lena Morrow', 'Marketing', 'Corey Anderson,Nathen Drake'),
 (32, 'Teagan Morrow', 'frontend', 'Nathen Morrow,Nathen Baldwin'),
 (33, 'Marlee Baldwin', 'Human Resource', 'Marlee Drake,Alison Pitts,Alison Ruiz'),
 (34, 'Marlee Blackburn', 'backend', 'Marlee Pitts'),
 (35, 'Marlee Baldwin', 'accounting', 'Nathen Ruiz'),
 (36, 'Nathen Morrow', 'it', 'Alison Ruiz,Baylee Anderson'),
 (38, 'Baylee Blackburn', 'Finance', 'Nathen Pitts'),
 (40, 'Nathen Anderson', 'crypto', 'Marlee Anderson,Nathen Morrow'),
 (41, 'Nathen Baldwin', 'Operations management', 'Marlee Drake,Baylee Blackburn'),
 (44, 'Nathen Baldwin', 'website', 'Alison Blackburn'),
 (45, 'Nathen Drake', 'website', 'Lena Ruiz'),
 (46, 'Baylee Drake', 'Finance', 'Marlee Ruiz'),
 (48, 'Marlee Drake', 'backend', 'Corey Morrow,Alison Baldwin,Alison Morrow'),
 (49, 'Nathen Baldwin', 'hr', 'Marlee Drake')]

#### The second query joins the Managers table and the Employees table to show who's the employee's manager. This is like the first query, but makes it easier to look up the manager of a specific employee.

In [43]:
%%sql
select e.EmployeeID, e.name as "Employee Name", m.department, m.name as "Manager Name", m.ManagerID
from Employees e
join Managers m on m.ManagerID = e.ManagerID

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
50 rows affected.

[(1039, 'Marlee Blackburn', 'Operations management', 'Alison Anderson', 6),
 (1131, 'Marlee Drake', 'Operations management', 'Nathen Baldwin', 41),
 (1509, 'Baylee Drake', 'it', 'Teagan Ruiz', 3),
 (1775, 'Alison Ruiz', 'it', 'Nathen Morrow', 36),
 (1891, 'Baylee Anderson', 'it', 'Nathen Morrow', 36),
 (2027, 'Nathen Morrow', 'crypto', 'Nathen Anderson', 40),
 (2411, 'Marlee Ruiz', 'Finance', 'Baylee Drake', 46),
 (2899, 'Corey Ruiz', 'accounting', 'Alison Ruiz', 18),
 (2957, 'Nathen Drake', 'it', 'Lena Baldwin', 9),
 (3017, 'Alison Ruiz', 'Operations management', 'Alison Pitts', 17),
 (3825, 'Baylee Drake', 'accounting', 'Corey Morrow', 2),
 (4181, 'Teagan Baldwin', 'it', 'Nathen Pitts', 4),
 (4316, 'Baylee Blackburn', 'Operations management', 'Nathen Baldwin', 41),
 (4438, 'Alison Blackburn', 'website', 'Corey Drake', 10),
 (4963, 'Corey Anderson', 'backend', 'Lena Morrow', 1),
 (5098, 'Corey Anderson', 'Marketing', 'Lena Morrow', 29),
 (5153, 'Alison Blackburn', 'website', 'Nathen Baldwin', 44),
 (5468, 'Nathen Ruiz', 'accounting', 'Marlee Baldwin', 35),
 (5499, 'Baylee Ruiz', 'backend', 'Lena Morrow', 1),
 (5611, 'Nathen Pitts', 'Finance', 'Baylee Blackburn', 38),
 (5621, 'Marlee Anderson', 'crypto', 'Nathen Anderson', 40),
 (5955, 'Nathen Drake', 'Marketing', 'Lena Morrow', 29),
 (6033, 'Nathen Baldwin', 'frontend', 'Teagan Morrow', 32),
 (6065, 'Corey Blackburn', 'backend', 'Teagan Ruiz', 25),
 (6427, 'Nathen Morrow', 'it', 'Teagan Ruiz', 3),
 (6538, 'Nathen Pitts', 'Operations management', 'Alison Anderson', 6),
 (6634, 'Nathen Morrow', 'frontend', 'Teagan Morrow', 32),
 (6740, 'Teagan Morrow', 'frontend', 'Marlee Blackburn', 26),
 (6895, 'Teagan Drake', 'Marketing', 'Corey Baldwin', 7),
 (6945, 'Alison Ruiz', 'Human Resource', 'Marlee Baldwin', 33),
 (7303, 'Lena Drake', 'it', 'Nathen Pitts', 4),
 (7316, 'Lena Morrow', 'backend', 'Marlee Anderson', 13),
 (7386, 'Marlee Pitts', 'Marketing', 'Marlee Blackburn', 15),
 (7895, 'Alison Ruiz', 'Human Resource', 'Corey Morrow', 24),
 (7906, 'Alison Pitts', 'Human Resource', 'Marlee Baldwin', 33),
 (7907, 'Marlee Blackburn', 'fraud', 'Corey Anderson', 23),
 (8035, 'Alison Baldwin', 'it', 'Lena Baldwin', 9),
 (8087, 'Lena Ruiz', 'website', 'Nathen Drake', 45),
 (8218, 'Teagan Blackburn', 'Operations management', 'Marlee Drake', 5),
 (8282, 'Corey Morrow', 'it', 'Corey Drake', 16),
 (8432, 'Corey Morrow', 'backend', 'Marlee Drake', 48),
 (8706, 'Marlee Drake', 'Human Resource', 'Marlee Baldwin', 33),
 (8922, 'Marlee Ruiz', 'hr', 'Baylee Pitts', 12),
 (9470, 'Alison Baldwin', 'backend', 'Marlee Drake', 48),
 (9576, 'Teagan Ruiz', 'it', 'Corey Drake', 16),
 (9604, 'Marlee Drake', 'hr', 'Nathen Baldwin', 49),
 (9748, 'Baylee Morrow', 'Marketing', 'Marlee Blackburn', 15),
 (9912, 'Marlee Pitts', 'backend', 'Marlee Blackburn', 34),
 (9921, 'Alison Morrow', 'backend', 'Marlee Drake', 48),
 (9998, 'Nathen Blackburn', 'Human Resource', 'Corey Morrow', 24)]

#### The third query joins the Employees table and the SalaryDetails table to list employee names and their future salary based on their rating

In [44]:
%%sql
select e.EmployeeID,e.name, e.Rating, s.TotalSalary as CurrentSalary, (s.TotalSalary * (1+(e.rating / 100))) as FutureSalary
from Employees e
join SalaryDetails s on e.EmployeeID = s.EmployeeID
limit 5

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1039, 'Marlee Blackburn', 5, 54649, Decimal('57381.4500')),
 (1131, 'Marlee Drake', 3, 91273, Decimal('94011.1900')),
 (1509, 'Baylee Drake', 2, 77814, Decimal('79370.2800')),
 (1775, 'Alison Ruiz', 2, 54268, Decimal('55353.3600')),
 (1891, 'Baylee Anderson', 1, 68771, Decimal('69458.7100'))]

#### The fourth query joins the Employees table with the SalaryDetails table and the TaxInformation table to create a list of employee names and their net salary for the current year. Note that health benefits is the amount that the employee chooses to pay for their total yearly health plan.

In [45]:
%%sql
select e.EmployeeID, s.TotalSalary, e.name, t.HealthBenefits,  s.bonus, (s.TotalSalary + s.bonus) * (1 - (t.TaxBracketPercentage / 100)) - t.HealthBenefits as NetSalary
from Employees e
join SalaryDetails s on e.EmployeeID = s.EmployeeID
join TaxInformation t on e.EmployeeID = t.EmployeeID
limit 5

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1039, 54649, 'Marlee Blackburn', 600, 2000, 55899.36766345739),
 (1131, 91273, 'Marlee Drake', 0, 1000, 92116.32157495334),
 (1509, 77814, 'Baylee Drake', 1200, 1000, 77499.3408353582),
 (1775, 54268, 'Alison Ruiz', 0, 3000, 57144.43631456852),
 (1891, 68771, 'Baylee Anderson', 1200, 1000, 68401.02000609263)]

#### The fourth query joins together the results of the second, third and fourth query to show a complete view of the employee's information

In [46]:
%%time
%%sql
with NetSalary(id1, salary1, name1, healthbenefits, netsalary) as (
select e.EmployeeID, s.TotalSalary, e.name, t.HealthBenefits,  ((s.TotalSalary + s.bonus) * (1 - (t.TaxBracketPercentage / 100)) - t.HealthBenefits) as NetSalary
from Employees e
join SalaryDetails s on e.EmployeeID = s.EmployeeID
join TaxInformation t on e.EmployeeID = t.EmployeeID),

FutureSalary(id2, name2, rating, salary2, futuresalary) as (
select e.EmployeeID,e.name, e.Rating, s.TotalSalary as CurrentSalary, (s.TotalSalary * (1+(e.rating / 100))) as FutureSalary
from Employees e
join SalaryDetails s on e.EmployeeID = s.EmployeeID),

ManagerInfo(id3, name3, mdepartment, mname, mid) as (
select e.EmployeeID, e.name, m.department, m.name, m.ManagerID
from Employees e
join Managers m on m.ManagerID = e.ManagerID )

select id1 as "Employee ID", name1 as Name, salary1 as "Current Salary", netsalary as "Net Salary", FS.rating as "Rating", futuresalary as "New salary", MI.mid as "ManagerID", MI.mname as "Manager Name"
from NetSalary NS
join FutureSalary FS on id1 = id2
join ManagerInfo MI on NS.id1 = id3
order by id1

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
50 rows affected.
CPU times: user 7.89 ms, sys: 1.57 ms, total: 9.46 ms
Wall time: 10.5 ms

[(1039, 'Marlee Blackburn', 54649, 55899.36766345739, 5, Decimal('57381.4500'), 6, 'Alison Anderson'),
 (1131, 'Marlee Drake', 91273, 92116.32157495334, 3, Decimal('94011.1900'), 41, 'Nathen Baldwin'),
 (1509, 'Baylee Drake', 77814, 77499.3408353582, 2, Decimal('79370.2800'), 3, 'Teagan Ruiz'),
 (1775, 'Alison Ruiz', 54268, 57144.43631456852, 2, Decimal('55353.3600'), 36, 'Nathen Morrow'),
 (1891, 'Baylee Anderson', 68771, 68401.02000609263, 1, Decimal('69458.7100'), 36, 'Nathen Morrow'),
 (2027, 'Nathen Morrow', 79103, 80105.70096133114, 2, Decimal('80685.0600'), 40, 'Nathen Anderson'),
 (2411, 'Marlee Ruiz', 76862, 75861.7242917651, 3, Decimal('79167.8600'), 46, 'Baylee Drake'),
 (2899, 'Corey Ruiz', 91640, 93210.97517813444, 3, Decimal('94389.2000'), 18, 'Alison Ruiz'),
 (2957, 'Nathen Drake', 54184, 53275.79437448502, 1, Decimal('54725.8400'), 9, 'Lena Baldwin'),
 (3017, 'Alison Ruiz', 72717, 73313.76945947915, 3, Decimal('74898.5100'), 17, 'Alison Pitts'),
 (3825, 'Baylee Drake', 77587, 78232.73761025771, 3, Decimal('79914.6100'), 2, 'Corey Morrow'),
 (4181, 'Teagan Baldwin', 86971, 87852.75882660404, 5, Decimal('91319.5500'), 4, 'Nathen Pitts'),
 (4316, 'Baylee Blackburn', 62063, 63345.49259860798, 4, Decimal('64545.5200'), 41, 'Nathen Baldwin'),
 (4438, 'Alison Blackburn', 93974, 94569.69745584606, 4, Decimal('97732.9600'), 10, 'Corey Drake'),
 (4963, 'Corey Anderson', 81536, 83751.12992807149, 1, Decimal('82351.3600'), 1, 'Lena Morrow'),
 (5098, 'Corey Anderson', 96105, 96763.9255749166, 1, Decimal('97066.0500'), 29, 'Lena Morrow'),
 (5153, 'Alison Blackburn', 75122, 77969.57891839325, 3, Decimal('77375.6600'), 44, 'Nathen Baldwin'),
 (5468, 'Nathen Ruiz', 75470, 75716.9593919903, 3, Decimal('77734.1000'), 35, 'Marlee Baldwin'),
 (5499, 'Baylee Ruiz', 74734, 75997.61588683963, 2, Decimal('76228.6800'), 1, 'Lena Morrow'),
 (5611, 'Nathen Pitts', 52223, 52871.697008661926, 3, Decimal('53789.6900'), 38, 'Baylee Blackburn'),
 (5621, 'Marlee Anderson', 90883, 91484.06780633792, 5, Decimal('95427.1500'), 40, 'Nathen Anderson'),
 (5955, 'Nathen Drake', 68508, 68834.22614901811, 1, Decimal('69193.0800'), 29, 'Lena Morrow'),
 (6033, 'Nathen Baldwin', 70192, 71808.17005973577, 2, Decimal('71595.8400'), 32, 'Teagan Morrow'),
 (6065, 'Corey Blackburn', 73708, 74935.07959477902, 2, Decimal('75182.1600'), 25, 'Teagan Ruiz'),
 (6427, 'Nathen Morrow', 87863, 89152.37144496187, 3, Decimal('90498.8900'), 3, 'Teagan Ruiz'),
 (6538, 'Nathen Pitts', 51172, 51898.131788860555, 5, Decimal('53730.6000'), 6, 'Alison Anderson'),
 (6634, 'Nathen Morrow', 84423, 85099.63780401275, 5, Decimal('88644.1500'), 32, 'Teagan Morrow'),
 (6740, 'Teagan Morrow', 72791, 72445.22073441983, 3, Decimal('74974.7300'), 26, 'Marlee Blackburn'),
 (6895, 'Teagan Drake', 58174, 57294.451585760115, 2, Decimal('59337.4800'), 7, 'Corey Baldwin'),
 (6945, 'Alison Ruiz', 96400, 98280.34911704063, 2, Decimal('98328.0000'), 33, 'Marlee Baldwin'),
 (7303, 'Lena Drake', 77718, 79616.52027352154, 3, Decimal('80049.5400'), 4, 'Nathen Pitts'),
 (7316, 'Lena Morrow', 64076, 65168.51745125711, 3, Decimal('65998.2800'), 13, 'Marlee Anderson'),
 (7386, 'Marlee Pitts', 58884, 61112.229589844945, 1, Decimal('59472.8400'), 15, 'Marlee Blackburn'),
 (7895, 'Alison Ruiz', 69870, 70906.45945896953, 5, Decimal('73363.5000'), 24, 'Corey Morrow'),
 (7906, 'Alison Pitts', 98877, 101592.69059117764, 5, Decimal('103820.8500'), 33, 'Marlee Baldwin'),
 (7907, 'Marlee Blackburn', 91133, 94030.02037370086, 2, Decimal('92955.6600'), 23, 'Corey Anderson'),
 (8035, 'Alison Baldwin', 71413, 74228.32770307198, 4, Decimal('74269.5200'), 9, 'Lena Baldwin'),
 (8087, 'Lena Ruiz', 52307, 53386.909089381996, 4, Decimal('54399.2800'), 45, 'Nathen Drake'),
 (8218, 'Teagan Blackburn', 90232, 89281.41531692028, 3, Decimal('92938.9600'), 5, 'Marlee Drake'),
 (8282, 'Corey Morrow', 66583, 68890.9994725898, 1, Decimal('67248.8300'), 16, 'Corey Drake'),
 (8432, 'Corey Morrow', 82768, 84614.39817548275, 5, Decimal('86906.4000'), 48, 'Marlee Drake'),
 (8706, 'Marlee Drake', 98138, 99262.42973470151, 2, Decimal('100100.7600'), 33, 'Marlee Baldwin'),
 (8922, 'Marlee Ruiz', 89002, 89565.94015190363, 4, Decimal('92562.0800'), 12, 'Baylee Pitts'),
 (9470, 'Alison Baldwin', 62147, 63832.73374187887, 4, Decimal('64632.8800'), 48, 'Marlee Drake'),
 (9576, 'Teagan Ruiz', 82637, 82589.85438917429, 1, Decimal('83463.3700'), 16, 'Corey Drake'),
 (9604, 'Marlee Drake', 52641, 55540.18368298083, 4, Decimal('54746.6400'), 49, 'Nathen Baldwin'),
 (9748, 'Baylee Morrow', 72341, 75258.69096107573, 2, Decimal('73787.8200'), 15, 'Marlee Blackburn'),
 (9912, 'Marlee Pitts', 53486, 55352.7658131665, 4, Decimal('55625.4400'), 34, 'Marlee Blackburn'),
 (9921, 'Alison Morrow', 89906, 89982.3472375834, 3, Decimal('92603.1800'), 48, 'Marlee Drake'),
 (9998, 'Nathen Blackburn', 99364, 99876.00041081429, 5, Decimal('104332.2000'), 24, 'Corey Morrow')]

#### Creating a query that groups based on rating and calculates the average total salary and their future salary. Let's see if there is a correlation between how well an employee performs and how much they earn

In [47]:
%%sql
with Future(id2, name2, rating, salary2, futuresalary) as (
select e.EmployeeID,e.name, e.Rating, s.TotalSalary as CurrentSalary, (s.TotalSalary * (1+(e.rating / 100))) as FutureSalary
from Employees e
join SalaryDetails s on e.EmployeeID = s.EmployeeID)
select em.rating, avg(TotalSalary) as AverageTotalSalary, avg(futuresalary) as AverageFutureSalary
from Employees em
join SalaryDetails on em.EmployeeID = SalaryDetails.EmployeeID
join Future on em.EmployeeID = Future.id2
group by rating
order by rating;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1, Decimal('72151.0000'), Decimal('72872.51000000')),
 (2, Decimal('76909.5455'), Decimal('78447.73636364')),
 (3, Decimal('78248.5714'), Decimal('80596.02857143')),
 (4, Decimal('67129.1250'), Decimal('69814.29000000')),
 (5, Decimal('79886.3333'), Decimal('83880.65000000'))]

#### Creating a query that calculates the average rating of an employee grouped by their manager

In [48]:
%%sql
select ManagerID, avg(Rating) as AvgRating
from Employees
group by ManagerID
order by AvgRating;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
33 rows affected.

[(29, Decimal('1.0000')),
 (16, Decimal('1.0000')),
 (1, Decimal('1.5000')),
 (36, Decimal('1.5000')),
 (15, Decimal('1.5000')),
 (7, Decimal('2.0000')),
 (25, Decimal('2.0000')),
 (23, Decimal('2.0000')),
 (3, Decimal('2.5000')),
 (9, Decimal('2.5000')),
 (2, Decimal('3.0000')),
 (38, Decimal('3.0000')),
 (35, Decimal('3.0000')),
 (33, Decimal('3.0000')),
 (26, Decimal('3.0000')),
 (44, Decimal('3.0000')),
 (18, Decimal('3.0000')),
 (17, Decimal('3.0000')),
 (13, Decimal('3.0000')),
 (46, Decimal('3.0000')),
 (5, Decimal('3.0000')),
 (32, Decimal('3.5000')),
 (41, Decimal('3.5000')),
 (40, Decimal('3.5000')),
 (45, Decimal('4.0000')),
 (48, Decimal('4.0000')),
 (49, Decimal('4.0000')),
 (34, Decimal('4.0000')),
 (12, Decimal('4.0000')),
 (10, Decimal('4.0000')),
 (4, Decimal('4.0000')),
 (24, Decimal('5.0000')),
 (6, Decimal('5.0000'))]

# Testing the Triggers:

### Deleting an employee:

In [49]:
%%sql
select * from Employees
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1039, 'Marlee Blackburn', 'developer', 5, 6),
 (1131, 'Marlee Drake', 'developer', 3, 41),
 (1509, 'Baylee Drake', 'intern', 2, 3),
 (1775, 'Alison Ruiz', 'secretary', 2, 36),
 (1891, 'Baylee Anderson', 'developer', 1, 36)]

In [50]:
%%sql
select * from SalaryDetails
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1039, 54649, 2000, 2023),
 (1131, 91273, 1000, 2023),
 (1509, 77814, 1000, 2023),
 (1775, 54268, 3000, 2023),
 (1891, 68771, 1000, 2023)]

In [51]:
%%sql
select * from TaxInformation
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1039, 600, 0.264139),
 (1131, 0, 0.169799),
 (1509, 1200, 0.145481),
 (1775, 0, 0.215764),
 (1891, 1200, 0.243626)]

In [52]:
%%sql
delete from Employees where EmployeeID = 1039;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
1 rows affected.

[]

In [53]:
%%sql
select * from Employees
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1131, 'Marlee Drake', 'developer', 3, 41),
 (1509, 'Baylee Drake', 'intern', 2, 3),
 (1775, 'Alison Ruiz', 'secretary', 2, 36),
 (1891, 'Baylee Anderson', 'developer', 1, 36),
 (2027, 'Nathen Morrow', 'developer', 2, 40)]

In [54]:
%%sql
select * from SalaryDetails
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1131, 91273, 1000, 2023),
 (1509, 77814, 1000, 2023),
 (1775, 54268, 3000, 2023),
 (1891, 68771, 1000, 2023),
 (2027, 79103, 3000, 2023)]

In [55]:
%%sql
select * from TaxInformation
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1131, 0, 0.169799),
 (1509, 1200, 0.145481),
 (1775, 0, 0.215764),
 (1891, 1200, 0.243626),
 (2027, 1800, 0.240307)]

### Updating an employee's id:

In [56]:
%%sql
UPDATE Employees
SET EmployeeID = 1000
WHERE EmployeeID = 1131;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
1 rows affected.

[]

In [57]:
%%sql
select * from Employees
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1000, 'Marlee Drake', 'developer', 3, 41),
 (1509, 'Baylee Drake', 'intern', 2, 3),
 (1775, 'Alison Ruiz', 'secretary', 2, 36),
 (1891, 'Baylee Anderson', 'developer', 1, 36),
 (2027, 'Nathen Morrow', 'developer', 2, 40)]

In [58]:
%%sql
select s.*, e.name 
from SalaryDetails s, Employees e
where s.EmployeeID = e.EmployeeID
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1000, 91273, 1000, 2023, 'Marlee Drake'),
 (1509, 77814, 1000, 2023, 'Baylee Drake'),
 (1775, 54268, 3000, 2023, 'Alison Ruiz'),
 (1891, 68771, 1000, 2023, 'Baylee Anderson'),
 (2027, 79103, 3000, 2023, 'Nathen Morrow')]

In [59]:
%%sql
select t.*, e.name
from TaxInformation t, Employees e
where t.EmployeeID = e.EmployeeID
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1000, 0, 0.169799, 'Marlee Drake'),
 (1509, 1200, 0.145481, 'Baylee Drake'),
 (1775, 0, 0.215764, 'Alison Ruiz'),
 (1891, 1200, 0.243626, 'Baylee Anderson'),
 (2027, 1800, 0.240307, 'Nathen Morrow')]