# Employee Management Database
##### Author: Brittany Bilotti

In [1]:
%load_ext sql

In [2]:
import sqlite3
import random
import string
import os
os.environ['USE_PYGEOS'] = '0'
import configparser
from sqlalchemy import create_engine
import sqlalchemy.sql

# Connect to database

conn = sqlite3.connect('EmployeeSalaryManagement.db')
cursor = conn.cursor()

In [3]:
mysqlcfg = configparser.ConfigParser()
mysqlcfg.read("/home/jovyan/3287/mysql.cfg")
dburl = mysqlcfg['mysql']['url']

os.environ['DATABASE_URL'] = dburl  # define this env. var for sqlmagic
eng = create_engine(dburl)
conn = eng.raw_connection()
cursor = conn.cursor()

In [4]:
%reload_ext sql
print ("get version...")
%sql SELECT version()

get version...
1 rows affected.

[('8.0.27',)]

First we begin by using the sqlalchemy to establish a connection with the database which is stored on the site https://www.db4free.net/. This allows for programmatic access from python.
Now we create the tables. The Employees and Managers table are created and the Foreign key constraint references the Managers table. SalaryDetails and TaxInformation tables are created, the foreign key constraints reference the Employees table and are set to on delete cascade and on update cascade. This means that if an employee is deleted from the Employees table, all corresponding salary and tax information in the SalaryDetails and TaxInformation tables will be deleted as well. And if an employee's EmployeeID is updated in the Employees table, the EmployeeID column in the SalaryDetails and TaxInformation tables will be updated to reflect the new EmployeeID value.

In [168]:
%%sql 
drop table TaxInformation;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.

[]

In [169]:
%%sql 
drop table SalaryDetails;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.

[]

In [170]:
%%sql 
drop table Employees;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.

[]

In [171]:
%%sql 
drop table Managers;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.

[]

# Creation of tables

In [172]:
cursor.execute('drop table if exists Managers;')
cursor.execute('''
create table Managers (
    ManagerID int,
    name varchar(50),
    Department varchar(50),
    Primary key (ManagerID)
)''')
conn.commit()

In [173]:

cursor.execute('drop table if exists Employees;')
cursor.execute('''
create table Employees (
    EmployeeID int,
    Name varchar(50),
    JobTitle varchar(50),
    Rating int check (Rating between 1 and 5),
    ManagerID int,
    Primary key (EmployeeID),
    Foreign key (ManagerID)
        references Managers(ManagerID)
)''')

conn.commit()

In [174]:
cursor.execute('drop table if exists SalaryDetails;')
cursor.execute('''
create table SalaryDetails (
    EmployeeID int,
    TotalSalary int,
    Bonus int,
    CurrentYear int,
    Primary key (EmployeeID),
    Foreign key (EmployeeID)
        references Employees(EmployeeID)
)''')
conn.commit()

In [175]:
cursor.execute('drop table if exists TaxInformation;')
cursor.execute('''
create table TaxInformation (
    EmployeeID int,
    HealthBenefits int,
    TaxBracketPercentage float,
    Primary key (EmployeeID),
    Foreign key (EmployeeID)
        references Employees(EmployeeID)
)
''')
conn.commit()

#### Let's see if the tables were created:

In [176]:
%%sql 
show tables

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
8 rows affected.

[('Employees',),
 ('Managers',),
 ('SalaryDetails',),
 ('TaxInformation',),
 ('bars',),
 ('roads',),
 ('states',),
 ('windmills',)]

# Creating Indexes for tables

#### Indexes are created for all the tables so that it can help speed up queries that involve searching or sorting by a particular column. Here the indexes are created based on the primary key of each table.

In [177]:
#cursor.execute('''Drop index if exists idx_employee_id''')
cursor.execute('''
Create index idx_employee_id on Employees(EmployeeID)''')
conn.commit()

In [178]:
#cursor.execute('''Drop index if exists idx_manager_id''')
cursor.execute('''Create index idx_manager_id on Managers(ManagerID)''')
conn.commit()

In [179]:
#cursor.execute('''Drop index if exists idx_salary_employee_id''')
cursor.execute('''Create index idx_salary_employee_id on SalaryDetails(EmployeeID)''')
conn.commit()

In [180]:
#cursor.execute('''Drop index if exists idx_tax_employee_id''')
cursor.execute('''Create index idx_tax_employee_id on TaxInformation(EmployeeID);''')
conn.commit()

Let's see if the indexes were created:

In [181]:
%%sql
SHOW INDEX FROM Employees;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
3 rows affected.

[('Employees', 0, 'PRIMARY', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None),
 ('Employees', 1, 'ManagerID', 1, 'ManagerID', 'A', 0, None, None, 'YES', 'BTREE', '', '', 'YES', None),
 ('Employees', 1, 'idx_employee_id', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None)]

In [182]:
%%sql
SHOW INDEX FROM Managers;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
2 rows affected.

[('Managers', 0, 'PRIMARY', 1, 'ManagerID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None),
 ('Managers', 1, 'idx_manager_id', 1, 'ManagerID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None)]

In [183]:
%%sql
SHOW INDEX FROM SalaryDetails;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
2 rows affected.

[('SalaryDetails', 0, 'PRIMARY', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None),
 ('SalaryDetails', 1, 'idx_salary_employee_id', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None)]

In [184]:
%%sql
SHOW INDEX FROM TaxInformation;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
2 rows affected.

[('TaxInformation', 0, 'PRIMARY', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None),
 ('TaxInformation', 1, 'idx_tax_employee_id', 1, 'EmployeeID', 'A', 0, None, None, '', 'BTREE', '', '', 'YES', None)]

# Triggers

#### Creating a trigger to automatically insert the updated bonus in the SalaryDetails table based on the rating in the Employees table

In [185]:

cursor.execute('''Drop trigger if exists UpdateBonus''')
cursor.execute('''

create trigger UpdateBonus
after update on Employees
for each row
begin
    update SalaryDetails
    set bonus =
        case
            when new.rating = 5 then 12000
            when new.rating = 4 then 10000
            when new.rating = 3 then 7000
            when new.rating = 2 then 5000
            when new.rating = 1 then 0
        end
    where EmployeeID = new.EmployeeID;
    
 
end''')
conn.commit()

#### Creating a trigger that will delete the employee from all other tables when they are deleted from the Employees table

In [186]:
%%sql
set foreign_key_checks = 0;
Drop trigger if exists delete_employee;
create trigger delete_employee
before delete on Employees
for each row
begin
    delete from SalaryDetails where EmployeeID = old.EmployeeID;
    delete from TaxInformation where EmployeeID = old.EmployeeID;
end;
set foreign_key_checks = 1;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

#### Creating a trigger that will update the employee id for all other tables when the employee id is updated in the Employees tables

In [226]:
%%sql
set foreign_key_checks = 0;
drop trigger if exists UpdateEmployeeID;
create trigger UpdateEmployeeID
after update on Employees
for each row
begin
    update SalaryDetails
    set EmployeeID = new.EmployeeID
    where EmployeeID = old.EmployeeID;

    update TaxInformation
    set EmployeeID = new.EmployeeID
    where EmployeeID = old.EmployeeID;
end;
set foreign_key_checks = 0;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

# Inserting into tables

In [188]:
# function to generate a random string of characters
def random_string(length):
    letters = string.ascii_lowercase
    return ''.join(random.choice(letters) for i in range(length))

#### Inserting into Manager's table:

In [189]:
first_names = ['Nathen', 'Alison', 'Corey', 'Lena', 'Baylee', 'Marlee', 'Teagan']
last_names = ['Ruiz', 'Baldwin', 'Pitts', 'Drake', 'Morrow', 'Anderson', 'Blackburn']
department_names = ['fraud', 'crypto', 'it', 'website', 'hr', 'frontend', 'backend', 'Marketing', 'Finance', 'Operations management', 'Human Resource', 'accounting']
# Insert random data into the Managers table
for i in range(50):
    managerID = i
    name = random.choice(first_names) + " " + random.choice(last_names)
    department = random.choice(department_names)
    cursor.execute("INSERT INTO Managers (ManagerID, Name, Department) VALUES (%(ManagerID)s, %(Name)s, %(Department)s)", {'ManagerID': managerID, 'Name': name, 'Department': department})
conn.commit()

#### Let's check that the employees were properly inserted into the Employee's table:

In [190]:
%%sql 
Select * from Managers
limit 5

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(0, 'Nathen Drake', 'backend'),
 (1, 'Teagan Drake', 'it'),
 (2, 'Lena Anderson', 'Marketing'),
 (3, 'Teagan Morrow', 'website'),
 (4, 'Baylee Blackburn', 'backend')]

#### Inserting into Employees table:

In [191]:
import random

# Insert random data into the Employees table
first_names = ['Nathen', 'Alison', 'Corey', 'Lena', 'Baylee', 'Marlee', 'Teagan']
last_names = ['Ruiz', 'Baldwin','Pitts', 'Drake', 'Morrow', 'Anderson', 'Blackburn']
jobtitles = ['developer', 'designer', 'secretary', 'intern']

for i in range(50):
    employeeID = random.randint(1000, 9999)
    
    # Check if employeeID already exists in table
    cursor.execute("SELECT COUNT(*) FROM Employees WHERE EmployeeID = %(EmployeeID)s", {'EmployeeID': employeeID})
    count = cursor.fetchone()[0]
    
    # Generate a new employeeID if the current one already exists in table
    while count > 0:
        employeeID = random.randint(1000, 9999)
        cursor.execute("SELECT COUNT(*) FROM Employees WHERE EmployeeID = %(EmployeeID)s", {'EmployeeID': employeeID})
        count = cursor.fetchone()[0]
    
    name = random.choice(first_names) + " " + random.choice(last_names)
    jobtitle = random.choice(jobtitles)
    rating = random.randint(1, 5)
    managerID = random.randint(0, 49)
    cursor.execute("INSERT INTO Employees (EmployeeID, Name, JobTitle, Rating, ManagerID) VALUES (%(EmployeeID)s, %(Name)s, %(JobTitle)s, %(Rating)s, %(ManagerID)s)", {'EmployeeID': employeeID, 'Name': name, 'JobTitle': jobtitle, 'Rating': rating, 'ManagerID': managerID})

conn.commit()

#### Let's check that the employees were properly inserted into the Employee's table:

In [192]:
%%sql 
select * from Employees
limit 5

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1163, 'Nathen Drake', 'developer', 4, 33),
 (1173, 'Corey Ruiz', 'developer', 5, 7),
 (1275, 'Lena Anderson', 'secretary', 3, 14),
 (1287, 'Marlee Drake', 'intern', 1, 6),
 (1436, 'Corey Baldwin', 'intern', 5, 44)]

#### Inserting into SalaryDetails table:

In [193]:
bonus_list = [1000, 2000, 3000]
# Fetch all EmployeeIDs from the Employees table
cursor.execute("SELECT EmployeeID FROM Employees")
employee_ids = cursor.fetchall()

# Iterate over each EmployeeID and insert corresponding SalaryDetails
for employee_id in employee_ids:
    total_salary = random.randint(50000, 100000)
    bonus = random.choice(bonus_list)
    current_year = 2023

    cursor.execute("INSERT INTO SalaryDetails (EmployeeID, TotalSalary, bonus, CurrentYear) VALUES (%(EmployeeID)s, %(TotalSalary)s, %(bonus)s, %(CurrentYear)s)",
                   {'EmployeeID': employee_id[0], 'TotalSalary': total_salary, 'bonus': bonus, 'CurrentYear': current_year})

conn.commit()

#### Let's check that the employees were properly inserted into the Employee's table:

In [194]:
%%sql

select * from SalaryDetails
limit 5

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1163, 92818, 2000, 2023),
 (1173, 97267, 2000, 2023),
 (1275, 96822, 1000, 2023),
 (1287, 72158, 1000, 2023),
 (1436, 60520, 2000, 2023)]

#### Inserting into TaxInformation table:

In [195]:
#yearly depending on which plan they choose, $0, $50, $100, $150 monthly  * 12 months
healthplan = [0, 600, 1200, 1800]
# Retrieve all employee IDs from the Employees table
cursor.execute("SELECT EmployeeID FROM Employees")
employee_ids = cursor.fetchall()

# Insert random data into the TaxInformation table for each employee
for employee_id in employee_ids:
    healthcare_benefits = random.choice(healthplan)
    tax_bracket_percentage = random.uniform(0.1, 0.3)
    cursor.execute("INSERT INTO TaxInformation (EmployeeID, HealthBenefits, TaxBracketPercentage) VALUES (%s, %s, %s)", (employee_id[0], healthcare_benefits, tax_bracket_percentage))

conn.commit()

In [196]:
%%sql
select * from TaxInformation

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
50 rows affected.

[(1163, 600, 0.128968),
 (1173, 600, 0.231101),
 (1275, 1200, 0.251964),
 (1287, 1200, 0.132033),
 (1436, 1800, 0.29982),
 (1590, 1800, 0.157286),
 (1738, 1200, 0.201833),
 (1751, 1800, 0.28835),
 (1960, 600, 0.116641),
 (1988, 0, 0.214137),
 (2271, 1200, 0.241719),
 (2894, 600, 0.219013),
 (2920, 1200, 0.18183),
 (2922, 1200, 0.105283),
 (3008, 0, 0.177426),
 (3355, 1200, 0.293088),
 (3487, 0, 0.206494),
 (3494, 600, 0.104548),
 (3650, 1200, 0.241103),
 (3653, 1800, 0.208557),
 (3773, 1800, 0.139494),
 (3932, 1200, 0.178923),
 (4086, 1800, 0.130481),
 (4160, 1200, 0.260847),
 (4526, 600, 0.247291),
 (4776, 1200, 0.215149),
 (5365, 600, 0.262155),
 (5634, 0, 0.26871),
 (5720, 1800, 0.155681),
 (5768, 600, 0.11968),
 (6390, 600, 0.274473),
 (6408, 1200, 0.269812),
 (6655, 1800, 0.143635),
 (6679, 1800, 0.280834),
 (6694, 1200, 0.210502),
 (7030, 0, 0.184484),
 (7187, 1800, 0.248285),
 (7290, 1200, 0.230327),
 (7452, 1200, 0.145965),
 (7548, 1800, 0.26973),
 (7923, 1800, 0.284256),
 (8081, 600, 0.299015),
 (8100, 1800, 0.241019),
 (8120, 1800, 0.251689),
 (8258, 1800, 0.147205),
 (8330, 600, 0.121982),
 (8432, 1800, 0.297901),
 (8517, 600, 0.123983),
 (8724, 600, 0.288476),
 (9465, 1200, 0.249248)]

# Queries

#### The first query joins the Managers table and the Employees table to show who the managers are in charge of. The results are grouped by the manager name and lists all the employees they are in charge of in one line.

In [197]:
%%sql
select m.ManagerID, m.name, m.department, group_concat(e.name) as EmployeeNames
from Managers m
join Employees e on m.ManagerID = e.ManagerID
group by m.ManagerID

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
34 rows affected.

[(2, 'Lena Anderson', 'Marketing', 'Baylee Blackburn'),
 (3, 'Teagan Morrow', 'website', 'Alison Morrow'),
 (4, 'Baylee Blackburn', 'backend', 'Baylee Drake'),
 (5, 'Lena Baldwin', 'crypto', 'Lena Morrow,Corey Drake'),
 (6, 'Marlee Ruiz', 'Operations management', 'Alison Baldwin,Marlee Drake'),
 (7, 'Baylee Blackburn', 'it', 'Corey Ruiz'),
 (8, 'Marlee Pitts', 'Operations management', 'Corey Drake'),
 (11, 'Nathen Morrow', 'Finance', 'Marlee Anderson,Alison Morrow'),
 (12, 'Nathen Ruiz', 'hr', 'Marlee Blackburn'),
 (13, 'Marlee Anderson', 'website', 'Teagan Pitts'),
 (14, 'Corey Ruiz', 'website', 'Lena Anderson'),
 (15, 'Alison Anderson', 'website', 'Lena Blackburn,Teagan Blackburn,Corey Blackburn'),
 (16, 'Lena Drake', 'crypto', 'Baylee Morrow,Marlee Morrow,Lena Ruiz'),
 (18, 'Alison Anderson', 'backend', 'Teagan Drake'),
 (21, 'Nathen Anderson', 'crypto', 'Baylee Anderson,Marlee Ruiz,Teagan Morrow'),
 (22, 'Alison Pitts', 'accounting', 'Lena Pitts'),
 (23, 'Baylee Anderson', 'it', 'Alison Ruiz'),
 (24, 'Corey Anderson', 'website', 'Teagan Blackburn'),
 (25, 'Lena Drake', 'fraud', 'Alison Pitts'),
 (26, 'Marlee Pitts', 'hr', 'Baylee Anderson,Lena Morrow'),
 (29, 'Lena Drake', 'fraud', 'Lena Morrow'),
 (30, 'Lena Pitts', 'backend', 'Teagan Morrow'),
 (33, 'Corey Blackburn', 'it', 'Nathen Drake'),
 (34, 'Marlee Drake', 'Marketing', 'Alison Morrow'),
 (35, 'Alison Drake', 'Marketing', 'Corey Drake'),
 (36, 'Lena Drake', 'accounting', 'Nathen Morrow,Lena Drake'),
 (39, 'Alison Anderson', 'accounting', 'Marlee Morrow'),
 (40, 'Nathen Baldwin', 'frontend', 'Alison Baldwin,Teagan Blackburn'),
 (41, 'Teagan Ruiz', 'Operations management', 'Nathen Anderson'),
 (43, 'Marlee Blackburn', 'it', 'Corey Morrow,Corey Ruiz'),
 (44, 'Teagan Ruiz', 'Finance', 'Corey Baldwin'),
 (46, 'Nathen Ruiz', 'Marketing', 'Lena Drake,Lena Anderson'),
 (47, 'Lena Ruiz', 'accounting', 'Lena Baldwin,Nathen Anderson,Lena Anderson'),
 (48, 'Nathen Anderson', 'Human Resource', 'Baylee Morrow')]

#### The second query joins the Managers table and the Employees table to show who's the employee's manager. This is like the first query, but makes it easier to look up the manager of a specific employee.

In [198]:
%%sql
select e.EmployeeID, e.name as "Employee Name", m.department, m.name as "Manager Name", m.ManagerID
from Employees e
join Managers m on m.ManagerID = e.ManagerID

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
50 rows affected.

[(1163, 'Nathen Drake', 'it', 'Corey Blackburn', 33),
 (1173, 'Corey Ruiz', 'it', 'Baylee Blackburn', 7),
 (1275, 'Lena Anderson', 'website', 'Corey Ruiz', 14),
 (1287, 'Marlee Drake', 'Operations management', 'Marlee Ruiz', 6),
 (1436, 'Corey Baldwin', 'Finance', 'Teagan Ruiz', 44),
 (1590, 'Baylee Blackburn', 'Marketing', 'Lena Anderson', 2),
 (1738, 'Nathen Anderson', 'accounting', 'Lena Ruiz', 47),
 (1751, 'Lena Anderson', 'accounting', 'Lena Ruiz', 47),
 (1960, 'Nathen Anderson', 'Operations management', 'Teagan Ruiz', 41),
 (1988, 'Teagan Drake', 'backend', 'Alison Anderson', 18),
 (2271, 'Lena Ruiz', 'crypto', 'Lena Drake', 16),
 (2894, 'Baylee Anderson', 'hr', 'Marlee Pitts', 26),
 (2920, 'Lena Anderson', 'Marketing', 'Nathen Ruiz', 46),
 (2922, 'Corey Morrow', 'it', 'Marlee Blackburn', 43),
 (3008, 'Lena Morrow', 'fraud', 'Lena Drake', 29),
 (3355, 'Marlee Morrow', 'crypto', 'Lena Drake', 16),
 (3487, 'Alison Morrow', 'Marketing', 'Marlee Drake', 34),
 (3494, 'Teagan Pitts', 'website', 'Marlee Anderson', 13),
 (3650, 'Lena Morrow', 'hr', 'Marlee Pitts', 26),
 (3653, 'Teagan Morrow', 'backend', 'Lena Pitts', 30),
 (3773, 'Lena Baldwin', 'accounting', 'Lena Ruiz', 47),
 (3932, 'Baylee Morrow', 'Human Resource', 'Nathen Anderson', 48),
 (4086, 'Lena Pitts', 'accounting', 'Alison Pitts', 22),
 (4160, 'Teagan Blackburn', 'website', 'Alison Anderson', 15),
 (4526, 'Alison Pitts', 'fraud', 'Lena Drake', 25),
 (4776, 'Alison Baldwin', 'frontend', 'Nathen Baldwin', 40),
 (5365, 'Baylee Morrow', 'crypto', 'Lena Drake', 16),
 (5634, 'Lena Blackburn', 'website', 'Alison Anderson', 15),
 (5720, 'Teagan Blackburn', 'frontend', 'Nathen Baldwin', 40),
 (5768, 'Alison Ruiz', 'it', 'Baylee Anderson', 23),
 (6390, 'Teagan Morrow', 'crypto', 'Nathen Anderson', 21),
 (6408, 'Teagan Blackburn', 'website', 'Corey Anderson', 24),
 (6655, 'Corey Blackburn', 'website', 'Alison Anderson', 15),
 (6679, 'Baylee Anderson', 'crypto', 'Nathen Anderson', 21),
 (6694, 'Corey Ruiz', 'it', 'Marlee Blackburn', 43),
 (7030, 'Alison Morrow', 'website', 'Teagan Morrow', 3),
 (7187, 'Alison Morrow', 'Finance', 'Nathen Morrow', 11),
 (7290, 'Corey Drake', 'crypto', 'Lena Baldwin', 5),
 (7452, 'Corey Drake', 'Operations management', 'Marlee Pitts', 8),
 (7548, 'Marlee Blackburn', 'hr', 'Nathen Ruiz', 12),
 (7923, 'Corey Drake', 'Marketing', 'Alison Drake', 35),
 (8081, 'Marlee Ruiz', 'crypto', 'Nathen Anderson', 21),
 (8100, 'Lena Morrow', 'crypto', 'Lena Baldwin', 5),
 (8120, 'Marlee Morrow', 'accounting', 'Alison Anderson', 39),
 (8258, 'Lena Drake', 'accounting', 'Lena Drake', 36),
 (8330, 'Lena Drake', 'Marketing', 'Nathen Ruiz', 46),
 (8432, 'Nathen Morrow', 'accounting', 'Lena Drake', 36),
 (8517, 'Baylee Drake', 'backend', 'Baylee Blackburn', 4),
 (8724, 'Marlee Anderson', 'Finance', 'Nathen Morrow', 11),
 (9465, 'Alison Baldwin', 'Operations management', 'Marlee Ruiz', 6)]

#### The third query joins the Employees table and the SalaryDetails table to list employee names and their future salary based on their rating

In [199]:
%%sql
select e.EmployeeID,e.name, e.Rating, s.TotalSalary as CurrentSalary, (s.TotalSalary * (1+(e.rating / 100))) as FutureSalary
from Employees e
join SalaryDetails s on e.EmployeeID = s.EmployeeID
limit 5

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1163, 'Nathen Drake', 4, 92818, Decimal('96530.7200')),
 (1173, 'Corey Ruiz', 5, 97267, Decimal('102130.3500')),
 (1275, 'Lena Anderson', 3, 96822, Decimal('99726.6600')),
 (1287, 'Marlee Drake', 1, 72158, Decimal('72879.5800')),
 (1436, 'Corey Baldwin', 5, 60520, Decimal('63546.0000'))]

#### The fourth query joins the Employees table with the SalaryDetails table and the TaxInformation table to create a list of employee names and their net salary for the current year. Note that health benefits is the amount that the employee chooses to pay for their total yearly health plan.

In [200]:
%%sql
select e.EmployeeID, s.TotalSalary, e.name, t.HealthBenefits,  s.bonus, (s.TotalSalary + s.bonus) * (1 - (t.TaxBracketPercentage / 100)) - t.HealthBenefits as NetSalary
from Employees e
join SalaryDetails s on e.EmployeeID = s.EmployeeID
join TaxInformation t on e.EmployeeID = t.EmployeeID
limit 5

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1163, 92818, 'Nathen Drake', 600, 2000, 94095.71553110986),
 (1173, 97267, 'Corey Ruiz', 600, 2000, 98437.5929197307),
 (1275, 96822, 'Lena Anderson', 1200, 1000, 96375.52365652144),
 (1287, 72158, 'Marlee Drake', 1200, 1000, 71861.40762098283),
 (1436, 60520, 'Corey Baldwin', 1800, 2000, 60532.552457785605)]

#### The fourth query joins together the results of the second, third and fourth query to show a complete view of the employee's information

In [201]:
%%sql
with NetSalary(id1, salary1, name1, healthbenefits, netsalary) as (
select e.EmployeeID, s.TotalSalary, e.name, t.HealthBenefits,  ((s.TotalSalary + s.bonus) * (1 - (t.TaxBracketPercentage / 100)) - t.HealthBenefits) as NetSalary
from Employees e
join SalaryDetails s on e.EmployeeID = s.EmployeeID
join TaxInformation t on e.EmployeeID = t.EmployeeID),

FutureSalary(id2, name2, rating, salary2, futuresalary) as (
select e.EmployeeID,e.name, e.Rating, s.TotalSalary as CurrentSalary, (s.TotalSalary * (1+(e.rating / 100))) as FutureSalary
from Employees e
join SalaryDetails s on e.EmployeeID = s.EmployeeID),

ManagerInfo(id3, name3, mdepartment, mname, mid) as (
select e.EmployeeID, e.name, m.department, m.name, m.ManagerID
from Employees e
join Managers m on m.ManagerID = e.ManagerID )

select id1 as "Employee ID", name1 as Name, salary1 as "Current Salary", netsalary as "Net Salary", FS.rating as "Rating", futuresalary as "New salary", MI.mid as "ManagerID", MI.mname as "Manager Name"
from NetSalary NS
join FutureSalary FS on id1 = id2
join ManagerInfo MI on NS.id1 = id3
order by id1

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
50 rows affected.

[(1163, 'Nathen Drake', 92818, 94095.71553110986, 4, Decimal('96530.7200'), 33, 'Corey Blackburn'),
 (1173, 'Corey Ruiz', 97267, 98437.5929197307, 5, Decimal('102130.3500'), 7, 'Baylee Blackburn'),
 (1275, 'Lena Anderson', 96822, 96375.52365652144, 3, Decimal('99726.6600'), 14, 'Corey Ruiz'),
 (1287, 'Marlee Drake', 72158, 71861.40762098283, 1, Decimal('72879.5800'), 6, 'Marlee Ruiz'),
 (1436, 'Corey Baldwin', 60520, 60532.552457785605, 5, Decimal('63546.0000'), 44, 'Teagan Ruiz'),
 (1590, 'Baylee Blackburn', 98619, 99659.16762723014, 5, Decimal('103549.9500'), 2, 'Lena Anderson'),
 (1738, 'Nathen Anderson', 74486, 75131.62598139107, 2, Decimal('75975.7200'), 47, 'Lena Ruiz'),
 (1751, 'Lena Anderson', 55899, 56929.1649698934, 2, Decimal('57016.9800'), 47, 'Lena Ruiz'),
 (1960, 'Nathen Anderson', 91397, 93686.89400145695, 4, Decimal('95052.8800'), 41, 'Teagan Ruiz'),
 (1988, 'Teagan Drake', 88252, 91056.59586535275, 1, Decimal('89134.5200'), 18, 'Alison Anderson'),
 (2271, 'Lena Ruiz', 61806, 62451.769045806825, 2, Decimal('63042.1200'), 16, 'Lena Drake'),
 (2894, 'Baylee Anderson', 54390, 56664.30856442302, 1, Decimal('54933.9000'), 26, 'Marlee Pitts'),
 (2920, 'Lena Anderson', 85158, 85799.5201766485, 1, Decimal('86009.5800'), 46, 'Nathen Ruiz'),
 (2922, 'Corey Morrow', 91458, 91160.65765091254, 3, Decimal('94201.7400'), 43, 'Marlee Blackburn'),
 (3008, 'Lena Morrow', 89699, 90538.07642339989, 1, Decimal('90595.9900'), 29, 'Lena Drake'),
 (3355, 'Marlee Morrow', 98357, 99859.93444441528, 3, Decimal('101307.7100'), 16, 'Lena Drake'),
 (3487, 'Alison Morrow', 78328, 79164.19248415947, 5, Decimal('82244.4000'), 34, 'Marlee Drake'),
 (3494, 'Teagan Pitts', 98978, 99273.47485178187, 4, Decimal('102937.1200'), 13, 'Marlee Anderson'),
 (3650, 'Lena Morrow', 75470, 76083.2174301371, 4, Decimal('78488.8000'), 26, 'Marlee Pitts'),
 (3653, 'Teagan Morrow', 95774, 96768.00006114513, 4, Decimal('99604.9600'), 30, 'Lena Pitts'),
 (3773, 'Lena Baldwin', 96186, 97247.64133151114, 1, Decimal('97147.8600'), 47, 'Lena Ruiz'),
 (3932, 'Baylee Morrow', 78568, 80222.05641885757, 5, Decimal('82496.4000'), 48, 'Nathen Anderson'),
 (4086, 'Lena Pitts', 82604, 82693.6080020547, 3, Decimal('85082.1200'), 22, 'Alison Pitts'),
 (4160, 'Teagan Blackburn', 68428, 70041.68216064572, 2, Decimal('69796.5600'), 15, 'Alison Anderson'),
 (4526, 'Alison Pitts', 92926, 94091.25630611031, 3, Decimal('95713.7800'), 25, 'Lena Drake'),
 (4776, 'Alison Baldwin', 83154, 82772.94330965966, 2, Decimal('84817.0800'), 40, 'Nathen Baldwin'),
 (5365, 'Baylee Morrow', 93736, 93887.64475791455, 4, Decimal('97485.4400'), 16, 'Lena Drake'),
 (5634, 'Lena Blackburn', 51425, 52284.128820352256, 4, Decimal('53482.0000'), 15, 'Alison Anderson'),
 (5720, 'Teagan Blackburn', 86444, 86506.30937849045, 2, Decimal('88172.8800'), 40, 'Nathen Baldwin'),
 (5768, 'Alison Ruiz', 65241, 65561.72268081934, 5, Decimal('68503.0500'), 23, 'Baylee Anderson'),
 (6390, 'Teagan Morrow', 86817, 87973.221623016, 2, Decimal('88553.3400'), 21, 'Nathen Anderson'),
 (6408, 'Teagan Blackburn', 59058, 58695.95602994203, 2, Decimal('60239.1600'), 24, 'Corey Anderson'),
 (6655, 'Corey Blackburn', 57376, 58489.279127454756, 4, Decimal('59671.0400'), 15, 'Alison Anderson'),
 (6679, 'Baylee Anderson', 93010, 93940.3717446059, 5, Decimal('97660.5000'), 21, 'Nathen Anderson'),
 (6694, 'Corey Ruiz', 72462, 72107.36133919626, 1, Decimal('73186.6200'), 43, 'Marlee Blackburn'),
 (7030, 'Alison Morrow', 85975, 88810.85499859974, 5, Decimal('90273.7500'), 3, 'Teagan Morrow'),
 (7187, 'Alison Morrow', 90834, 91801.02393567593, 1, Decimal('91742.3400'), 11, 'Nathen Morrow'),
 (7290, 'Corey Drake', 92235, 92817.95094880163, 1, Decimal('93157.3500'), 5, 'Lena Baldwin'),
 (7452, 'Corey Drake', 88627, 89294.71674960494, 5, Decimal('93058.3500'), 8, 'Marlee Pitts'),
 (7548, 'Marlee Blackburn', 58236, 59270.82833691358, 2, Decimal('59400.7200'), 12, 'Nathen Ruiz'),
 (7923, 'Corey Drake', 69629, 68628.23261132509, 3, Decimal('71717.8700'), 35, 'Alison Drake'),
 (8081, 'Marlee Ruiz', 73034, 73212.62733384491, 1, Decimal('73764.3400'), 21, 'Nathen Anderson'),
 (8100, 'Lena Morrow', 68906, 67937.5130109027, 4, Decimal('71662.2400'), 5, 'Lena Baldwin'),
 (8120, 'Marlee Morrow', 71783, 70799.81313950657, 4, Decimal('74654.3200'), 39, 'Alison Anderson'),
 (8258, 'Lena Drake', 98218, 97271.94604441433, 4, Decimal('102146.7200'), 36, 'Lena Drake'),
 (8330, 'Lena Drake', 58273, 59599.47799075797, 4, Decimal('60603.9200'), 46, 'Nathen Ruiz'),
 (8432, 'Nathen Morrow', 88184, 87118.31988836288, 2, Decimal('89947.6800'), 36, 'Lena Drake'),
 (8517, 'Baylee Drake', 70760, 71071.02949215173, 1, Decimal('71467.6000'), 4, 'Baylee Blackburn'),
 (8724, 'Marlee Anderson', 84881, 86030.36943379701, 1, Decimal('85729.8100'), 11, 'Nathen Morrow'),
 (9465, 'Alison Baldwin', 78599, 79198.1083538787, 2, Decimal('80170.9800'), 6, 'Marlee Ruiz')]

#### Creating a query that groups based on rating and calculates the average total salary and their future salary. Let's see if there is a correlation between how well an employee performs and how much they earn

In [249]:
%%sql
with Future(id2, name2, rating, salary2, futuresalary) as (
select e.EmployeeID,e.name, e.Rating, s.TotalSalary as CurrentSalary, (s.TotalSalary * (1+(e.rating / 100))) as FutureSalary
from Employees e
join SalaryDetails s on e.EmployeeID = s.EmployeeID)
select em.rating, avg(TotalSalary) as AverageTotalSalary, avg(futuresalary) as AverageFutureSalary
from Employees em
join SalaryDetails on em.EmployeeID = SalaryDetails.EmployeeID
join Future on em.EmployeeID = Future.id2
group by rating
order by rating;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1, Decimal('80837.4167'), Decimal('81645.79083333')),
 (2, Decimal('72828.2727'), Decimal('74284.83818182')),
 (3, Decimal('88632.6667'), Decimal('91291.64666667')),
 (4, Decimal('78303.2727'), Decimal('81435.40363636')),
 (5, Decimal('81111.0000'), Decimal('85166.55000000'))]

#### Creating a query that calculates the average rating of an employee grouped by their manager

In [253]:
%%sql
select ManagerID, avg(Rating) as AvgRating
from Employees
group by ManagerID
order by AvgRating;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
33 rows affected.

[(4, Decimal('1.0000')),
 (29, Decimal('1.0000')),
 (11, Decimal('1.0000')),
 (18, Decimal('1.0000')),
 (6, Decimal('1.5000')),
 (47, Decimal('1.6667')),
 (40, Decimal('2.0000')),
 (43, Decimal('2.0000')),
 (24, Decimal('2.0000')),
 (12, Decimal('2.0000')),
 (46, Decimal('2.5000')),
 (26, Decimal('2.5000')),
 (5, Decimal('2.5000')),
 (21, Decimal('2.6667')),
 (14, Decimal('3.0000')),
 (16, Decimal('3.0000')),
 (22, Decimal('3.0000')),
 (36, Decimal('3.0000')),
 (25, Decimal('3.0000')),
 (35, Decimal('3.0000')),
 (15, Decimal('3.3333')),
 (39, Decimal('4.0000')),
 (41, Decimal('4.0000')),
 (30, Decimal('4.0000')),
 (13, Decimal('4.0000')),
 (44, Decimal('5.0000')),
 (48, Decimal('5.0000')),
 (23, Decimal('5.0000')),
 (34, Decimal('5.0000')),
 (2, Decimal('5.0000')),
 (8, Decimal('5.0000')),
 (7, Decimal('5.0000')),
 (3, Decimal('5.0000'))]

# Testing the Triggers:

### Deleting an employee:

In [204]:
%%sql
select * from Employees
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1163, 'Nathen Drake', 'developer', 4, 33),
 (1173, 'Corey Ruiz', 'developer', 5, 7),
 (1275, 'Lena Anderson', 'secretary', 3, 14),
 (1287, 'Marlee Drake', 'intern', 1, 6),
 (1436, 'Corey Baldwin', 'intern', 5, 44)]

In [207]:
%%sql
select * from SalaryDetails
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1163, 92818, 2000, 2023),
 (1173, 97267, 2000, 2023),
 (1275, 96822, 1000, 2023),
 (1287, 72158, 1000, 2023),
 (1436, 60520, 2000, 2023)]

In [209]:
%%sql
select * from TaxInformation
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1163, 600, 0.128968),
 (1173, 600, 0.231101),
 (1275, 1200, 0.251964),
 (1287, 1200, 0.132033),
 (1436, 1800, 0.29982)]

In [211]:
%%sql
delete from Employees where EmployeeID = 1163;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
1 rows affected.

[]

In [212]:
%%sql
select * from Employees
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1173, 'Corey Ruiz', 'developer', 5, 7),
 (1275, 'Lena Anderson', 'secretary', 3, 14),
 (1287, 'Marlee Drake', 'intern', 1, 6),
 (1436, 'Corey Baldwin', 'intern', 5, 44),
 (1590, 'Baylee Blackburn', 'secretary', 5, 2)]

In [213]:
%%sql
select * from SalaryDetails
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1173, 97267, 2000, 2023),
 (1275, 96822, 1000, 2023),
 (1287, 72158, 1000, 2023),
 (1436, 60520, 2000, 2023),
 (1590, 98619, 3000, 2023)]

In [224]:
%%sql
select * from TaxInformation
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1173, 600, 0.231101),
 (1275, 1200, 0.251964),
 (1287, 1200, 0.132033),
 (1436, 1800, 0.29982),
 (1590, 1800, 0.157286)]

### Updating an employee's id:

In [227]:
%%sql
UPDATE Employees
SET EmployeeID = 1200
WHERE EmployeeID = 1275;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
1 rows affected.

[]

In [228]:
%%sql
select * from Employees
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1000, 'Corey Ruiz', 'developer', 5, 7),
 (1200, 'Lena Anderson', 'secretary', 3, 14),
 (1287, 'Marlee Drake', 'intern', 1, 6),
 (1436, 'Corey Baldwin', 'intern', 5, 44),
 (1590, 'Baylee Blackburn', 'secretary', 5, 2)]

In [233]:
%%sql
select s.*, e.name 
from SalaryDetails s, Employees e
where s.EmployeeID = e.EmployeeID
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1200, 96822, 1000, 2023, 'Lena Anderson'),
 (1287, 72158, 1000, 2023, 'Marlee Drake'),
 (1436, 60520, 2000, 2023, 'Corey Baldwin'),
 (1590, 98619, 3000, 2023, 'Baylee Blackburn'),
 (1738, 74486, 2000, 2023, 'Nathen Anderson')]

In [237]:
%%sql
select t.*, e.name
from TaxInformation t, Employees e
where t.EmployeeID = e.EmployeeID
order by EmployeeID
limit 5;

 * mysql://brbi1248:***@applied-sql.cs.colorado.edu:3306/brbi1248
5 rows affected.

[(1200, 1200, 0.251964, 'Lena Anderson'),
 (1287, 1200, 0.132033, 'Marlee Drake'),
 (1436, 1800, 0.29982, 'Corey Baldwin'),
 (1590, 1800, 0.157286, 'Baylee Blackburn'),
 (1738, 1200, 0.201833, 'Nathen Anderson')]